<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_defer_invoice_line_unique">
            <field name="text">Invoice line can be deferred only once.</field>
        </record>
        <record model="ir.message" id="msg_invoice_deferred_running_close_period">
            <field name="text">You cannot close period "%(period)s" because some invoices deferred "%(deferrals)s" do not have yet move for the period.</field>
        </record>
        <record model="ir.message" id="msg_invoice_deferred_delete_draft">
            <field name="text">You cannot delete invoice deferred "%(deferral)s" because it is not in "draft" state.</field>
        </record>
    </data>
</tryton>
